/* grid */


.grid {
  display: grid;
}


.grid-gap-normal {
  grid-gap: 2rem;
}


@media screen and (min-width: 600px) {


  .col-2-m {
    grid-template-columns: repeat(2, 1fr);
  }
}


@media screen and (min-width: 760px) {


  .col-2-l {
    grid-template-columns: repeat(2, 1fr);
  }
}


@media screen and (min-width: 960px) {


  .col-3-l {
    grid-template-columns: repeat(3, 1fr);
  }
}


@media screen and (min-width: 1000px) {


  .col-5-xl {
    grid-template-columns: repeat(5, 1fr);
  }


  .col-span-1-2-xl {
    grid-column: 1 / 3;
  }


  .col-span-3-5-xl {
    grid-column: 3 / 6;
  }
}